src/io/proto/nano/Vector.proto

syntax = "proto2";

package npb;

message Vector2d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 2];
}

message Vector2f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 2];
}

message Vector3d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 3];
}

message Vector3f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 3];
}

message Vector4d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 4];
}

message Vector4f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 4];
}

message Vector6d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 6];
}

message Vector6f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 6];
}

message Vector8d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 8];
}

message Vector8f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 8];
}

message Vector12d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 12];
}

message Vector12f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 12];
}

message Vector16d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 16];
}

message Vector16f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 16];
}

message Vector32d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 32];
}

message Vector32f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 32];
}

message Vector64d {
  repeated double coeff = 1;
  optional int32 size = 2 [default = 64];
}

message Vector64f {
  repeated float coeff = 1;
  optional int32 size = 2 [default = 64];
}